INPUT(
./release/main.o
./release/PwhManagementMain.o
./release/PwhManagement.o
./release/json_model.o
./release/product_info_model.o
./release/product_structure_model.o
./release/des.o
./release/encryption.o
./release/tinyxml2.o
./release/Ribbon.o
./release/PwhManagementRibbon.o
./release/global_widget.o
./release/table_view.o
./release/data_veryfication.o
./release/moc_PwhManagementMain.o
./release/moc_PwhManagement.o
./release/moc_json_model.o
./release/moc_product_info_model.o
./release/moc_krys_application.o
./release/moc_Ribbon.o
./release/moc_PwhManagementRibbon.o
./release/moc_global_widget.o
./release/moc_table_view.o
);
